<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name = "format-detection" content = "telephone=no">

<title>BGF리테일</title>

<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="./css/swiper.min.css">
<!-- fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

<script src="js/prefixfree.min.js"></script>
<script>//모바일에서 주소창 올라가는 기능
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>
 <!--[if lt IE 9]> //옛날 IE 지언해주는 부분 하지만 지금은 지원해주지 않는다.
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
 <div id="skipNav">
     <a href="#content">본문바로가기</a>
     <a href="#gnb">네비게이션바로가기</a>
 </div>
 
 
  <div class="wrap">
    <header id="headerArea">
        <div class="header_top">
					<h1><a href="index.html">BGFretail로고</a></h1>
					<a class="menu_ham" href="#"><span>햄버거</span></a>
        </div>
        
        <nav id="gnb">
          <h2 class="hidden">글로벌네비게이션영역</h2>
          <ul class="mainMenu">  
            <li class="depth1"><h3><a href="javascript:void(0)">회사소개</a></h3>
                <ul>
                    <li><a href="./sub1/sub1_1.html">기업철학</a></li>
                    <li><a href="./sub1/sub1_2.html">연혁</a></li>
                    <li><a href="./sub1/sub1_3.html">오시는길</a></li>
                </ul>
            </li>
            <li class="depth1"><h3><a href="javascript:void(0)">ESG 경영</a></h3>
                <ul>
                    <li><a href="./sub2/sub2_1.html">사회공헌</a></li>
                    <li><a href="./sub2/sub2_2.html">윤리경영</a></li>
                    <li><a href="./sub2/sub2_3.html">환경경영</a></li>
                </ul>
            </li>
            <li class="depth1"><h3><a href="javascript:void(0)">서비스 안내</a></h3>
                <ul>
                    <li><a href="./sub3/sub3_1.html">계열사소개</a></li>
                    <li><a href="./sub3/sub3_2.html">CU소개</a></li>
                    <li><a href="./sub3/sub3_3.html">생활혜택</a></li>
                </ul>
            </li>
						<li class="depth1 last"><h3><a href="javascript:void(0)">커뮤니티</a></h3>
							<ul>
									<li><a href="./sub4/sub4_1.html">보도자료</a></li>
									<li><a href="./sub4/sub4_2.html">FAQ</a></li>
							</ul>
				  	</li>
          </ul>
          <ul class="gnb__sns">
            <li><a href="javascript:void(0)">instagram</a></li>
            <li><a href="javascript:void(0)">facebook</a></li>
            <li><a href="javascript:void(0)">blogger</a></li>
            <li><a href="javascript:void(0)">twitter</a></li>
          </ul>
        </nav>
    </header>
    <div class="visual">
        
      <!-- Swiper -->
      <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/visual.png" alt="비주얼이미지1">
            <div class="slogan"><p>Logistics Infrastructure, <br/>Logistics Network</p><p>약속을 지키는 좋은 친구</p></div>
          </div>
          <div class="swiper-slide">
            <img src="./images/visual2.png" alt="비주얼이미지2">
            <div class="slogan"><p>Research and Development <br/>Control tower of food</p><p>안심이 되는 좋은 친구</p></div>
          </div>
          <div class="swiper-slide">
            <img src="./images/visual3.png" alt="비주얼이미지3">
            <div class="slogan"><p>Realizing <br/> The Service Network</p><p>행복을 전하는 좋은 친구</p></div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination1"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-next1"></div>
        <div class="swiper-button-prev swiper-button-prev1"></div>
      </div>
    </div><!-- visual -->



    <article id="content">
			<h2 class="hidden">본문콘텐츠영역</h2>    

      <div class="esg">
        <h3>Be Good Friends, BGF Retail</h3>
        <p>지속가능경영을 체계적으로 수행하기 위해 환경사회적 책임을 다하고 있습니다.</p>

        <div class="slide_gallery_wrap">
          <div class="slide_gallery">
            <ul class="changeGallery_area">
              <li>
                <img src="./images/img_640_in_03.jpg" alt="환경경영">
                <div class="esg_description">
                  <strong>환경경영</strong>
                  <span>environment</span>
                  <p>BGF리테일은 지구 환경에 공헌하는 지속 가능한 사회의 실현에 공헌해 나갈 것입니다.</p>
                </div>
                <!-- <a class="btn_more_esg" href="./sub2/sub2_4.html">더알아보기</a> -->
                <a class="btn_more_esg" href="#">더알아보기</a>
              </li>
              <li>
                <img src="./images/img_640_ethic_03.jpg" alt="윤리경영">
                <div class="esg_description">
                  <strong>윤리경영</strong>
                  <span>ethics</span>
                  <p>BGF리테일 윤리경영은 윤리적 판단에 따라 업무를 수행하는 것을 기본으로 합니다.</p>
                </div>
                <!-- <a class="btn_more_esg" href="./sub2/sub2_3.html">더알아보기</a> -->
                <a class="btn_more_esg" href="#">더알아보기</a>
              </li>
              <li>
                <img src="./images/img_640_03.jpg" alt="사회공헌">
                <div class="esg_description">
                  <strong>사회공헌</strong>
                  <span>social</span>
                  <p>BGF리테일전사가 합심해 함께 나누는 좋은 친구 같은 기업이 되기 위해 노력하고 있습니다.</p>
                </div>
                <!-- <a class="btn_more_esg" href="./sub2/sub2_2.html">더알아보기</a> -->
                <a class="btn_more_esg" href="#">더알아보기</a>
              </li>
            </ul>
          </div>
        </div><!-- slide_gallery_wrap -->

      </div><!-- esg end -->    


      <div class="subsidiary">
        <h3>계열사 소개</h3>
        <p>그룹사 브랜드와 강력하게 연계하여 상호 레버리지하는 기업브랜드</p>
        
        <div class="subsidiary__inner">
          <ul>
            <li><h4><a href="javascript:void(0)" class="current">CU</a></h4></li>
            <li><h4><a href="javascript:void(0)">Logis</a></h4></li>
            <li><h4><a href="javascript:void(0)">Food</a></h4></li>
          </ul>

          <div class="subsidiary_description subsidiary_description__cu">
            <img src="./images/img_640_07.jpg" alt="CU">
            <dl>
              <dt>Nice to CU</dt>
              <dd>
                고객과 사회에 좋은 친구.
                BGF리테일의 편의점 브랜드 CU입니다.
                <!-- nice to see you! 친근한 인사처럼 -->
                고객에게 언제나 반가운 브랜드로 다가갑니다.
              </dd>
            </dl>
          </div>
          <div class="subsidiary_description subsidiary_description__logis">
            <img src="./images/img_640_logis.png" alt="bgf로지스">
            <dl>
              <dt>BGF 로지스</dt>
              <dd>
                항상 변화하고 끊임없이 도전하며
                고객서비스에 충실한 물류기업
                전국납품물 평균 99.9%를 달성하고 있습니다.
              </dd>
            </dl>
          </div>
          <div class="subsidiary_description subsidiary_description__food">
            <img src="./images/img_640_food.png" alt="bgf푸드">
            <dl>
              <dt>BGF 푸드</dt>
              <dd>
                언제나 믿고 먹을 수 있는
                편의점 안심 먹거리 생산 R&D 전문 기업.
                생산 및 물류 거점 역할을 하고 있습니다.
              </dd>
            </dl>
          </div>
          <div class="btn_wrap">
            <a class="btn_more" href="javascript:void(0)">더알아보기</a>
          </div>
        </div>
      </div><!-- subsidiary end -->

      <div class="news">
        <h3>보도자료</h3>
        <p>혁신과 변화를 통해 편리한 생활을 창조해 나갑니다</p>
        <!-- Swiper -->
        <div class="swiper-container swiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="javascript:void(0)">

              <img src="./images/img_640_11.jpg" alt="CU, 대한민국의 달콤함을 몽골, 말레이시아에 수출합니다"/>
                <span>2021.11.09</span>       
                <dl>
                  <dt>CU, "대한민국의 달콤함"을 몽골, 말레이시아에 수출합니다</dt>
                  <dd>말레이시아 쿠알룸라푸르에 사는 무하마드는 “CU에 가면 한국에 간 것 같은 느낌이에요”라며 연신 엄지를 치켜세웠다. 한국어학과를 전공하고 있는 그는 당초 한국으로 교환 학생을 떠날 예정이었지만 코로나19로 유학을 연기한 뒤 CU IOI시티몰점에서 스태프로 일하며 한국 문화를 경험하고 고객들에게 알리는 일을 하고 있다. </dd>
                </dl> 

              </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news1_img.png" alt="‘작심삼일’도 충분히 훌륭해! CU, ‘딱 3일만 챌린지’ 진행"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>‘작심삼일’도 충분히 훌륭해! CU, ‘딱 3일만 챌린지’ 진행</dt>
                    <dd>CU가 임인년을 맞아 이달 1일부터 31일까지 고객들의 새해 목표 달성을 응원하는 ‘딱 3일만 챌린지’를 진행한다.</dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news2_img.png" alt="서울, 충청, 전라··· CU 지역 브루어리 협업 ‘로컬 맥주’ 출시"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>서울, 충청, 전라··· CU 지역 브루어리 협업 ‘로컬 맥주’ 출시</dt>
                    <dd>올해 편의점 수제맥주의 트렌드를 이끌어 온 CU가 이번에는 각 지역을 대표하는 중소 브루어리들과 협업한 로컬 맥주 시리즈를 출시한다. </dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news3_img.png" alt="명절선물도 ESG! CU, 유통업계 최초 +1 기부 설 선물세트 판매"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>명절선물도 ESG! CU, 유통업계 최초 +1 기부 설 선물세트 판매</dt>
                    <dd>CU가 다가오는 2022년 설을 맞아 내달 24일까지 총 16개 카테고리에서 500여 종의 설 선물세트를 선보인다고 밝혔다.</dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news4_img.png" alt="BGF리테일, 공정위 가맹분야 이행평가 최우수 등급 표창"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>BGF리테일, 공정위 가맹분야 이행평가 최우수 등급 표창</dt>
                    <dd>CU를 운영하고 있는 BGF리테일이 공정거래위원회의 2021년 공정거래협약 가맹분야 이행평가에서 최우수 등급 표창을 받았다고 23일 밝혔다.</dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news5_img.png" alt="홈밥+술엔 칭따오! CU, 칭따오 제휴 먹거리 출시"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>홈밥+술엔 칭따오! CU, 칭따오 제휴 먹거리 출시</dt>
                    <dd>칭따오가 이번엔 양꼬치가 아닌 편의점 도시락과 합을 맞췄다.
                      CU가 맥주 브랜드 칭따오(TSINGTAO)와 손잡고 홈술족을 겨냥한 콜라보 상품들을 업계 단독으로 선보인다고 22일 밝혔다.</dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news6_img.png" alt="PB 김치도 나왔다! CU, 득템 시리즈 3탄 HEYROO 김치득템 출시"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>PB 김치도 나왔다! CU, 득템 시리즈 3탄 HEYROO 김치득템 출시</dt>
                    <dd>
                      CU에서 김치를 득템하세요!
                      CU가 초저가 즉석밥, 봉지라면에 이어 업계 최초로 PB(Private Brand) 김치 ‘HEYROO 김치득템(8,900원)’을 내놓는다.</dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news7_img.png" alt="CU 하이브리드 편의점 블록체인 출입 보안 기술 상용화"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>CU 하이브리드 편의점 블록체인 출입 보안 기술 상용화</dt>
                    <dd>CU가 낮에는 유인(有人), 밤에는 무인(無人)으로 운영되는 하이브리드 편의점의 운영 고도화를 위해 업계 최초로 블록체인 출입 보안 기술의 상용화에 나선다.</dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news8_img.png" alt="CU, 업계 최초 대체 해산물 활용한 ‘채식주의 시리즈’ 출시"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>CU, 업계 최초 대체 해산물 활용한 ‘채식주의 시리즈’ 출시</dt>
                    <dd>채식주의자를 위한 상품이지만 ‘참치’를 듬뿍 넣었다?
                      CU가 편의점 간편식 카테고리의 스테디셀러이자 베스트셀러인 참치마요 삼각김밥과 전주비빔 삼각김밥을 채식 레시피로 선보인다.</dd>
                  </dl> 
                </a>
            </div>
            <div class="swiper-slide">
              <a href="javascript:void(0)">
                <img src="./images/news9_img.png" alt="찾아가는 고민 해결사! CU, 데프콘 쓔퍼맨 시즌2 On Air!"/>
                  <span>2021.11.09</span>       
                  <dl>
                    <dt>찾아가는 고민 해결사! CU, 데프콘 쓔퍼맨 시즌2 On Air!</dt>
                    <dd>쓔퍼맨은 ‘우주최초 찾아가는 편의점’ 콘셉트로 가수이자 예능인인 데프콘이 슈퍼맨 복장을 하고 길거리에서 만난 시민들에게 CU의 인기 상품들을 맞춤 판매하며 생기는 에피소드를 소개하는 예능 콘텐츠다.</dd>
                  </dl> 
                </a>
            </div>
          </div>
          <!-- Add Scrollbar -->
          <div class="swiper-scrollbar swiper-scrollbar2"></div>
        </div>


        <!-- <div id="news_list_area">
          <ul>
            <li>
              <a href="javascript:void(0)">
                <img src="./images/img_640_11.jpg" alt="보도자료1이미지"/><span>2021.11.09</span>
                <dl>
                  <dt>CU, "대한민국의 달콤함"을 몽골, 말레이...</dt>
                  <dd>CU, "대한민국의 달콤함"을 몽골, 말레이시...</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="./images/img_640_11.jpg" alt="보도자료1이미지"/><span>2021.11.09</span>
                <dl>
                  <dt>CU, "대한민국의 달콤함"을 몽골, 말레이...</dt>
                  <dd>CU, "대한민국의 달콤함"을 몽골, 말레이시...</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="./images/img_640_11.jpg" alt="보도자료1이미지"/><span>2021.11.09</span>
                <dl>
                  <dt>CU, "대한민국의 달콤함"을 몽골, 말레이...</dt>
                  <dd>CU, "대한민국의 달콤함"을 몽골, 말레이시...</dd>
                </dl>
              </a>
            </li>
          </ul>
        </div> -->
        <!-- news_list_area end -->


      </div><!-- news end -->

      <div class="introduction">
        <h3>회사소개</h3>
        <ul>
          <li>
            <h4>오시는길</h4>
            <a href="javascript:void(0)">바로가기</a>
          </li>
          <li>
            <h4>연혁</h4>
            <a href="javascript:void(0)">바로가기</a>
          </li>
          <li>
            <h4>FAQ</h4>
            <a href="javascript:void(0)">바로가기</a>
          </li>
        </ul>

      </div><!-- introduction end -->

    </article>
    <footer id="footerArea">
			<a class="topMove" href="#"><span class="hidden">top</span><i class="fas fa-chevron-circle-up"></i></a>
			<div class="footerArea__inner">
        <ul>
          <li><a href="javascript:void(0)">개인정보처리방침</a></li>
          <li><a href="javascript:void(0)">이용약관</a></li>
          <li><a href="javascript:void(0)">이메일무단수집거부</a></li>
        </ul>

        <div class="address_wrap">
          <address>서울시 강남구 테헤란로 405 (삼성동) TEL : 1577-8007</address>
          <p>COPYRIGHT&copy;BGFRetail ALL RIGHT RESERVE</p>
        </div>

        <a class="footer_logo" href="index.html">BGF리테일로고</a>

        <div class="familysite">
          <a class="arrow" href="javascript:void(0)"><span class="eng_font">Family Site</span><span class="hidden">패밀리사이트더보기</span></a>
          <ul class="aList">
            <li><a href="#" title="BGF 사이트 새창에 열림" target="_blank">BGF</a></li>
            <li><a href="#" title="CU 사이트 새창에 열림" target="_blank">CU</a></li>
            <li><a href="#" title="BGF 로지스 사이트 새창에 열림" target="_blank">BGF 로지스</a></li>
            <li><a href="#" title="BGF 푸드 사이트 새창에 열림" target="_blank">BGF 푸드</a></li>
            <li><a href="#" title="BGF 네트웍스 사이트 새창에 열림" target="_blank">BGF 네트웍스</a></li>
          </ul>
        </div>



      </div><!-- footerArea__inner end -->	
    </footer><!-- footerArea -->

  </div>
 
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/jquery-migrate-1.4.1.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/main.js"></script>
 
	<!-- Swiper JS -->
	<script src="./js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<!-- <script>
		var swiper = new Swiper('.swiper-container', {
			spaceBetween: 30,
			loop: true,
			loopedSlides: 5,
			effect: 'fade',
			autoplay : {
				delay: 3000,
				disableOnInteraction:false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});
	</script> -->
  <!-- Initialize Swiper -->




  <!-- visual swiper -->
  <!-- Initialize Swiper -->
  <script>
    var swiper1 = new Swiper('.swiper1', {
   
      loop: true,
			loopedSlides: 3,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination1',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next1',
        prevEl: '.swiper-button-prev1',
      },
    });
  </script>


<!-- news swiper -->
<!-- Initialize Swiper -->
  <script>
    var swiper2 = new Swiper('.swiper2', {
      scrollbar: {
        el: '.swiper-scrollbar2',
        hide: false,
      },
    });
  </script>

 
</body>
</html>
